* {
    padding: 0%;
    margin: 0%;
    font-family: "JetBrains Mono";
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(175, 215, 240);
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    background-color: rgb(45, 120, 170);
    width: 100%;
    padding: 1%;
    padding-left: 5vw;
}

header h1>a {
    color: rgb(175, 215, 240);
    text-decoration: none;
}

header article {
    display: flex;
    padding: 3% 5% 3% 5%;
}

header figure {
    width: 20%;
}

header img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 3px solid rgba(45, 120, 170, 0.6);
    border-radius: 5px;
}

header aside {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1vh;
}

header h3 {
    color: rgb(0, 100, 160);
    width: 60%;
    text-align: center;
    font-size: 36px;
}

blockquote {
    color: rgb(45, 120, 170);
    width: 60%;
    text-align: center;
}

header nav {
    background-color: rgb(45, 120, 170);
    width: 100%;
    display: flex;
}

header ul {
    width: 100%;
    display: flex;
}

header li {
    width: 100%;
    display: flex;
}

header nav a {
    width: 100%;
    padding: 5%;
    text-decoration: none;
    text-align: center;
    color: rgb(175, 215, 240);
    border: 1px solid rgb(45, 120, 170);
}

header a:hover {
    background-color: rgb(175, 215, 240);
    color: rgb(45, 120, 170);
    border: 1px solid rgb(45, 120, 170);
}

.left h3 {
    color: rgb(0, 100, 160);
    width: 100%;
    border-bottom: 2px solid rgb(45, 120, 170);
    padding-bottom: 8px;
    font-size: 28px;
}

.right h3 {
    color: rgb(0, 100, 160);
    width: 100%;
    border-bottom: 2px solid rgb(45, 120, 170);
    padding-bottom: 8px;
    font-size: 28px;
}

details {
    cursor: pointer;
}

.content {
    width: 100%;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
}

.left {
    width: 70%;
    padding: 3% 1vw 3% 5vw;
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    border-right: 1px dotted rgb(45, 120, 170);
}

#Works {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

#Works aside {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.card {
    background-color: rgb(45, 120, 170);
    border-radius: 10px;
    padding: 3%;
}

.work-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-title figure {
    width: 10%;
    height: fit-content;
    margin-right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-title img {
    width: 80%;
    height: 80%;
    aspect-ratio: 1 / 1;
    border: 3px solid rgb(226, 244, 255);
    border-radius: 5px;
    margin-bottom: 3%;
}

.work-title h4 {
    color: rgb(175, 215, 240);
    width: 90%;
    height: fit-content;
    font-size: 36px;
    font-weight: bold;
}

.work-content {
    background-color: rgb(175, 215, 240);
    border-radius: 5px;
    /* padding-left: 5vw; */
}

table {
    width: 100%;
}

tr {
    width: 100%;
    height: 100%;
}

th {
    width: 20%;
    height: max-content;
    text-align: start;
    padding: 1vh;
    display: flex;
}

th p {
    width: 100%;
}

td {
    width: 80%;
    border-left: 1px dotted rgb(45, 120, 170);
    padding: 1vh;
}

td li {
    list-style-type: none;
}

.left div:last-child {
    display: flex;
    justify-content: right;
}

.button {
    background-color: rgb(226, 244, 255);
    text-decoration: none;
    color: rgb(45, 120, 170);
    width: 20%;
    padding: 1%;
    text-align: center;
    border: 1px solid rgb(226, 244, 255);
    border-radius: 5px;
    font-size: 12px;
}

.button:hover {
    background-color: rgb(45, 120, 170);
    border: 1px solid rgb(226, 244, 255);
    color: rgb(226, 244, 255);
}

.right {
    width: 30%;
    padding: 3% 5vw 3% 1vw;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.right ul {
    padding-left: 1vw;
}

#Skills {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

#Skills ul {
    /* width: fit-content; */
    width: 50%;
}

#Skills li {
    background-color: rgb(45, 120, 170);
    color: rgb(200, 230, 255);
    display: flex;
    width: 100%;
    padding: 1vh;
    margin: 1vh;
    border: 3px solid rgb(200, 230, 255);
    border-radius: 5px;
}

.list-title {
    color: rgb(0, 100, 160);
    font-size: 18px;
    font-weight: bold;
}

#Skills summary {
    margin-bottom: 1vh;
}

#Contacts {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    /* text-decoration: underline; */
}

#Contacts ul {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
}

#Contacts a {
    color: black;
    /* text-decoration: underline; */
}

footer {
    background-color: rgb(45, 120, 170);
    color: rgb(226, 244, 255);
    width: 100%;
    text-align: center;
    padding: 1%;
}
